apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: lolade
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres.cygfodsflblc.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagramfilterbucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://afb948fafa7d04db282742273f867001-730821252.us-east-1.elb.amazonaws.com
